# kaldi-old

./: .gitattributes  .gitignore
extlibs/openfstwin-1.3.1/include/fst/: compat.h.bak  fst.h  generic-register.h.bak  symbol-table.h.bak  util.h
extlibs/openfstwin-1.3.1/include/fst/extensions/far/: compile-strings.h  farscript.h  info.h  stlist.h
extlibs/openfstwin-1.3.1/include/fst/extensions/pdt/: paren.h  pdt.h  pdtscript.h  shortest-path.h
extlibs/openfstwin-1.3.1/include/fst/script/: convert.h  fst-class.h  fst-class.h.bak  map.h  weight-class.h
extlibs/openfstwin-1.3.1/lib/Win32/: openfst.lib
extlibs/openfstwin-1.3.1/lib/x64/: openfst64.lib
extlibs/openfstwin-1.4.1/include/fst/: const-fst.h  fst-decl.h  fst.h  generic-register.h  mapped-file.h  matcher-fst.h
extlibs/openfstwin-1.4.1/lib/x32/: openfst.lib
extlibs/openfstwin-1.4.1/lib/x64/: openfst64.lib
msbuild/: kaldi.props  kaldi.targets  kaldi.user.props  makekwprojfiles.ps1
msbuild/base/: kaldi-base.kwproj
src/base/: kaldi-error-test.cc  kaldi-math.h  kaldi-utils.h
src/cudamatrix/: cu-block-matrix.cc
src/feat/: online-feature-test.cc
src/latbin/: lattice-oracle.cc
src/matrix/: sp-matrix.h  tp-matrix.h
src/nnet/: nnet-component-test.cc
src/nnet3/: nnet-component-test.cc  nnet-compute-test.cc  nnet-derivative-test.cc
src/sgmm/: estimate-am-sgmm-multi-test.cc
src/thread/: kaldi-thread-test.cc
src/util/: kaldi-cygwin-io-inl.h  kaldi-io-test.cc  kaldi-io.cc
