<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="../kaldi.props"/>
  <ItemGroup>
    <!--<BinSource Include="" />-->
    <TestSource Include="kaldi-math-test.cc;io-funcs-test.cc;kaldi-error-test.cc;timer-test.cc" />
    <LibSource Include="kaldi-math.cc;kaldi-error.cc;io-funcs.cc;kaldi-utils.cc;ignoreme.xx" />
    <!--<DependsOnLibs Include="" />-->
  </ItemGroup>
  <Import Project="../kaldi.targets"/>
</Project>
  
  